{
  "manifest_version": 3,
  "name": "Academic Paper Tracker",
  "version": "2.0",
  "description": "Track and annotate academic papers from various sources",
  "background": {
    "service_worker": "dist/background.bundle.js",
    "type": "module"
  },
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "*://*.arxiv.org/*",
    "*://export.arxiv.org/*",
    "*://*.openreview.net/*",
    "*://*.nature.com/*",
    "*://*.pnas.org/*",
    "*://*.sciencedirect.com/*",
    "*://*.philpapers.org/*",
    "*://*.neurips.cc/*",
    "*://*.sagepub.com/*",
    "*://*.springer.com/*",
    "*://*.science.org/*",
    "*://*.aps.org/*",
    "*://*.wiley.com/*",
    "*://*.cell.com/*",
    "*://*.researchgate.net/*",
    "*://*.apa.org/*",
    "*://*.biorxiv.org/*",
    "*://*.osf.io/*",
    "*://*.frontiersin.org/*",
    "*://*.jstor.org/*",
    "*://*.mlr.press/*",
    "*://*.plos.org/*",
    "*://*.ieee.org/*",
    "*://*.royalsocietypublishing.org/*",
    "*://*.philarchive.org/*",
    "*://*.tandfonline.com/*",
    "*://*.iop.org/*",
    "*://*.oup.com/*",
    "*://*.elifesciences.org/*",
    "*://*.escholarship.org/*",
    "*://*.ncbi.nlm.nih.gov/*",
    "*://*.thecvf.com/*",
    "*://*.zenodo.org/*",
    "*://*.asm.org/*",
    "*://*.courtlistener.com/*",
    "*://*.bmj.com/*",
    "*://*.ntsb.gov/*",
    "*://*.aclanthology.org/*",
    "*://*.ametsoc.org/*",
    "*://*.substack.com/*",
    "*://*.psu.edu/*",
    "*://api.github.com/*"
  ],
  "content_scripts": [{
    "matches": [
      "*://*.arxiv.org/*",
      "*://*.openreview.net/*",
      "*://*.nature.com/*",
      "*://*.pnas.org/*",
      "*://*.sciencedirect.com/science/article/*",
      "*://*.philpapers.org/rec/*",
      "*://*.neurips.cc/paper_files/paper/*",
      "*://*.nips.cc/paper_files/paper/*",
      "*://*.sagepub.com/doi/*",
      "*://*.springer.com/article/*",
      "*://*.science.org/doi/*",
      "*://*.aps.org/*",
      "*://*.wiley.com/doi/*",
      "*://*.cell.com/trends/cognitive-sciences/fulltext/*",
      "*://*.researchgate.net/publication/*",
      "*://*.apa.org/record/*",
      "*://*.biorxiv.org/content/*",
      "*://*.osf.io/preprints/*",
      "*://*.frontiersin.org/journals/*",
      "*://*.jstor.org/*",
      "*://*.mlr.press/*",
      "*://*.plos.org/plosone/article*",
      "*://*.ieee.org/document/*",
      "*://*.royalsocietypublishing.org/doi/*",
      "*://*.philarchive.org/archive/*",
      "*://*.tandfonline.com/doi/*",
      "*://*.iop.org/article/*",
      "*://*.oup.com/*",
      "*://*.elifesciences.org/articles/*",
      "*://*.escholarship.org/content/*",
      "*://*.ncbi.nlm.nih.gov/*",
      "*://*.thecvf.com/content/*",
      "*://*.zenodo.org/records/*",
      "*://*.asm.org/doi/*",
      "*://*.courtlistener.com/recap/*",
      "*://*.bmj.com/content/*",
      "*://*.ntsb.gov/investigations/*",
      "*://*.aclanthology.org/*",
      "*://*.ametsoc.org/view/journals/*",
      "*://*.substack.com/p/*",
      "*://*.psu.edu/*"
    ],
    "js": ["dist/content-script.js"],
    "run_at": "document_end",
    "type": "module"
  }],
  "action": {
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  }
}
